apiVersion: v1
kind: Service
metadata:
  name: nodeport-svc  # 服务名称
spec:
  type: NodePort  # 节点端口类型
  selector:
    app: secure-web  # 必须与Deployment中Pod标签匹配
  ports:
  - name: http
    protocol: TCP
    port: 80          # Service的端口（CLB通过此端口访问）
    targetPort: 80     # 容器监听的端口（Pod端口）
    nodePort: 31000    # 节点端口（30000-32767范围）
